{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run JavaFX App",
			"type": "shell",
			"command": "mvn",
			"args": [
				"-f",
				"flashcards/fxui/pom.xml",
				"javafx:run"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}